- hosts: localhost
  connection: local
  tasks:
    # Homebrew
    # https://brew.sh
    - name: brew update && brew upgrade -all
      homebrew: update_homebrew=yes upgrade_all=yes

    - name: brew tap {{ item }}
      homebrew_tap: name={{ item }}
      with_items:
        - beeftornado/rmtree
        - homebrew/apache
        - homebrew/php
        - homebrew/services

    - name: brew install {{ item }}
      homebrew: name={{ item }} state=present
      with_items:
        - httpd24
        - mysql
        - node
        - php70
        - php70-intl

    - name: brew cleanup
      shell: brew cleanup

    # Homebrew Cask
    # http://caskroom.io
    - name: brew cask install {{ item }}
      homebrew_cask: name={{ item }} state=present
      with_items:
        - atom
        - eclipse-installer
        - google-drive
        - sketch
        - sourcetree
        - parallels-desktop
        - resolutionator
        - sublime-text
        - vivaldi

    - name: brew cask cleanup
      shell: brew cask cleanup

    # npm
    # https://www.npmjs.com
    - name: npm install -g {{ item }}
      npm: name={{ item }} global=yes
      with_items:
        - bower
        - eslint
        - eslint-plugin-jsx-a11y
        - express-generator
        - gulp-cli
        - npm-check-updates
        - serverless
        - webpack
